\usepackage{url}

@misc{balena_notes,
    title={Balena Notes}, 
    author={Dr. Russell Bradford},
    howpublished={\url{https://people.bath.ac.uk/masrjb/CourseNotes/Notes.bpo/CM30225/balenaslurm.pdf}}, 
    note={[Online] Accessed: 2018-11-15}
}

@misc{posix_threads,
    title={POSIX Threads}, 
    howpublished={\url{https://en.wikipedia.org/wiki/POSIX_Threads}}, 
    note={[Online] Accessed: 2018-11-18}
}

@misc{snake_game,
    title={Snake (video game genre)}, 
    howpublished={\url{https://en.wikipedia.org/wiki/Snake_(video_game_genre)}}, 
    note={[Online] Accessed: 2018-11-18}
}

@misc{c_systime,
    title={C - sys/time.h}, 
    howpublished={\url{https://pubs.opengroup.org/onlinepubs/7908799/xsh/systime.h.html}}, 
    note={[Online] Accessed: 2018-11-15}
}