\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{threads} & \textbf{5000 dim} & \textbf{4500 dim} & \textbf{2500 dim} & \textbf{1000 dim} & \textbf{500 dim} & \textbf{100 dim} & \textbf{50 dim} & \textbf{25 dim} & \textbf{10 dim} & \textbf{5 dim} \\ \hline
\textbf{1}       & 29.224\%          & 29.360\%          & 29.510\%          & 29.165\%          & 29.930\%         & 29.746\%         & 29.195\%        & 26.139\%        & 4.698\%         & 0.410\%        \\ \hline
\textbf{2}       & 27.718\%          & 15.841\%          & 24.458\%          & 24.962\%          & 26.848\%         & 12.194\%         & 9.679\%         & 11.428\%        & 1.936\%         & 0.188\%        \\ \hline
\textbf{3}       & 28.764\%          & 28.948\%          & 28.902\%          & 28.028\%          & 28.539\%         & 18.050\%         & 12.519\%        & 8.049\%         & 1.313\%         & 0.136\%        \\ \hline
\textbf{4}       & 28.875\%          & 29.006\%          & 29.010\%          & 29.135\%          & 27.788\%         & 10.714\%         & 9.638\%         & 6.198\%         & 1.069\%         & 0.105\%        \\ \hline
\textbf{5}       & 28.819\%          & 26.228\%          & 29.093\%          & 29.158\%          & 25.919\%         & 7.782\%          & 8.224\%         & 5.090\%         & 0.789\%         & 0.059\%        \\ \hline
\textbf{6}       & 28.942\%          & 28.884\%          & 28.628\%          & 28.828\%          & 16.516\%         & 10.593\%         & 6.817\%         & 4.339\%         & 0.663\%         & 0.059\%        \\ \hline
\textbf{7}       & 26.731\%          & 24.555\%          & 27.795\%          & 29.109\%          & 24.201\%         & 9.580\%          & 6.777\%         & 3.751\%         & 0.447\%         & 0.052\%        \\ \hline
\textbf{8}       & 26.477\%          & 28.434\%          & 28.278\%          & 28.729\%          & 22.832\%         & 9.394\%          & 6.013\%         & 3.034\%         & 0.447\%         & 0.047\%        \\ \hline
\textbf{9}       & 28.282\%          & 28.440\%          & 28.061\%          & 28.565\%          & 22.912\%         & 8.653\%          & 5.823\%         & 2.606\%         & 0.373\%         & 0.035\%        \\ \hline
\textbf{10}      & 28.576\%          & 28.449\%          & 28.590\%          & 28.534\%          & 26.554\%         & 8.182\%          & 5.385\%         & 2.307\%         & 0.316\%         & 0.035\%        \\ \hline
\textbf{11}      & 26.686\%          & 28.206\%          & 27.890\%          & 28.244\%          & 25.863\%         & 8.624\%          & 4.270\%         & 2.015\%         & 0.277\%         & 0.031\%        \\ \hline
\textbf{12}      & 28.130\%          & 26.681\%          & 27.527\%          & 28.407\%          & 25.997\%         & 6.946\%          & 3.838\%         & 1.797\%         & 0.262\%         & 0.030\%        \\ \hline
\textbf{13}      & 28.019\%          & 28.149\%          & 27.567\%          & 28.897\%          & 25.229\%         & 6.938\%          & 4.000\%         & 1.532\%         & 0.257\%         & 0.029\%        \\ \hline
\textbf{14}      & 27.036\%          & 20.327\%          & 27.764\%          & 28.758\%          & 18.050\%         & 6.625\%          & 3.265\%         & 1.361\%         & 0.205\%         & 0.023\%        \\ \hline
\textbf{15}      & 27.458\%          & 27.351\%          & 27.309\%          & 28.010\%          & 26.996\%         & 6.170\%          & 3.254\%         & 1.315\%         & 0.191\%         & 0.022\%        \\ \hline
\textbf{16}      & 27.758\%          & 27.826\%          & 26.853\%          & 27.805\%          & 15.489\%         & 5.701\%          & 3.038\%         & 1.141\%         & 0.138\%         & 0.023\%        \\ \hline
\textbf{20}      & 20.568\%          & 15.189\%          & 19.745\%          & 20.049\%          & 15.854\%         & 5.903\%          & 2.551\%         & 0.973\%         & 0.132\%         & 0.013\%        \\ \hline
\textbf{25}      & 14.512\%          & 15.917\%          & 14.246\%          & 14.401\%          & 12.340\%         & 4.897\%          & 1.992\%         & 0.764\%         & 0.092\%         & 0.010\%        \\ \hline
\textbf{30}      & 12.731\%          & 12.336\%          & 11.811\%          & 11.284\%          & 9.347\%          & 3.755\%          & 1.628\%         & 0.631\%         & 0.062\%         & 0.007\%        \\ \hline
\textbf{35}      & 9.755\%           & 10.547\%          & 9.257\%           & 10.341\%          & 7.937\%          & 3.297\%          & 1.387\%         & 0.545\%         & 0.054\%         & 0.006\%        \\ \hline
\textbf{40}      & 9.453\%           & 9.510\%           & 8.591\%           & 9.091\%           & 6.885\%          & 2.585\%          & 1.187\%         & 0.472\%         & 0.051\%         & 0.004\%        \\ \hline
\textbf{45}      & 7.957\%           & 7.967\%           & 7.699\%           & 7.594\%           & 5.670\%          & 2.351\%          & 0.949\%         & 0.392\%         & 0.050\%         & 0.004\%        \\ \hline
\textbf{50}      & 7.275\%           & 7.324\%           & 6.398\%           & 6.794\%           & 5.083\%          & 1.990\%          & 0.889\%         & 0.351\%         & 0.041\%         & 0.003\%        \\ \hline
\textbf{55}      & 6.540\%           & 6.885\%           & 5.748\%           & 6.259\%           & 4.707\%          & 1.817\%          & 0.835\%         & 0.352\%         & 0.036\%         & 0.002\%        \\ \hline
\textbf{60}      & 5.687\%           & 5.688\%           & 5.056\%           & 5.726\%           & 4.393\%          & 1.602\%          & 0.725\%         & 0.290\%         & 0.030\%         & 0.002\%        \\ \hline
\textbf{65}      & 5.286\%           & 5.074\%           & 5.083\%           & 5.109\%           & 4.111\%          & 1.448\%          & 0.630\%         & 0.266\%         & 0.025\%         & 0.002\%        \\ \hline
\textbf{70}      & 5.123\%           & 4.819\%           & 4.585\%           & 4.768\%           & 3.548\%          & 1.471\%          & 0.565\%         & 0.247\%         & 0.021\%         & 0.002\%        \\ \hline
\textbf{75}      & 4.709\%           & 4.451\%           & 4.274\%           & 4.529\%           & 3.222\%          & 1.402\%          & 0.511\%         & 0.218\%         & 0.019\%         & 0.001\%        \\ \hline
\textbf{80}      & 4.339\%           & 4.168\%           & 3.699\%           & 4.032\%           & 3.450\%          & 1.128\%          & 0.484\%         & 0.191\%         & 0.016\%         & 0.001\%        \\ \hline
\textbf{85}      & 3.993\%           & 3.877\%           & 3.601\%           & 3.850\%           & 2.973\%          & 1.226\%          & 0.461\%         & 0.202\%         & 0.015\%         & 0.001\%        \\ \hline
\textbf{90}      & 3.648\%           & 3.737\%           & 3.322\%           & 3.589\%           & 2.835\%          & 1.117\%          & 0.415\%         & 0.179\%         & 0.013\%         & 0.001\%        \\ \hline
\textbf{95}      & 3.227\%           & 3.463\%           & 3.184\%           & 3.247\%           & 2.554\%          & 1.073\%          & 0.394\%         & 0.165\%         & 0.012\%         & 0.001\%        \\ \hline
\end{tabular}
\caption{Data representing parallel efficiency in percentage for square arrays between dimensions of 5 to 5000 running on 1 to 95 threads with a precision of 0.01 on 16 cores.}
\end{table}