\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|}
\cline{2-10}
\multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{time (seconds)}} & \multicolumn{3}{c|}{\textbf{speedup}} & \multicolumn{3}{c|}{\textbf{efficiency}} \\ \hline
\multicolumn{1}{|l|}{\textbf{threads}} & \textbf{2500 dim} & \textbf{1000 dim} & \textbf{25 dim} & \textbf{2500 dim} & \textbf{1000 dim} & \textbf{25 dim} & \textbf{2500 dim} & \textbf{1000 dim} & \textbf{25 dim} \\ \hline
\multicolumn{1}{|l|}{\textbf{1}} & 107.4604 & 21.4832 & 0.0061 & 0.2958 & 0.2917 & 0.2596 & 29.58\% & 29.17\% & 25.96\% \\ \hline
\multicolumn{1}{|l|}{\textbf{2}} & 204.7941 & 12.1878 & 0.0081 & 0.1552 & 0.5141 & 0.1944 & 7.76\% & 25.71\% & 9.72\% \\ \hline
\multicolumn{1}{|l|}{\textbf{3}} & 36.4197 & 8.6138 & 0.0060 & 0.8728 & 0.7274 & 0.2620 & 29.09\% & 24.25\% & 8.73\% \\ \hline
\multicolumn{1}{|l|}{\textbf{4}} & 27.3231 & 5.4619 & 0.0068 & 1.1634 & 1.1472 & 0.2325 & 29.09\% & 28.68\% & 5.81\% \\ \hline
\multicolumn{1}{|l|}{\textbf{5}} & 21.7405 & 4.2930 & 0.0070 & 1.4621 & 1.4596 & 0.2262 & 29.24\% & 29.19\% & 4.52\% \\ \hline
\multicolumn{1}{|l|}{\textbf{6}} & 18.4806 & 3.6121 & 0.0059 & 1.7201 & 1.7347 & 0.2687 & 28.67\% & 28.91\% & 4.48\% \\ \hline
\multicolumn{1}{|l|}{\textbf{7}} & 15.8223 & 3.1349 & 0.0065 & 2.0091 & 1.9988 & 0.2435 & 28.70\% & 28.55\% & 3.48\% \\ \hline
\multicolumn{1}{|l|}{\textbf{8}} & 14.0320 & 2.7577 & 0.0060 & 2.2654 & 2.2722 & 0.2640 & 28.32\% & 28.40\% & 3.30\% \\ \hline
\multicolumn{1}{|l|}{\textbf{9}} & 12.5361 & 2.4450 & 0.0069 & 2.5357 & 2.5628 & 0.2284 & 28.17\% & 28.48\% & 2.54\% \\ \hline
\multicolumn{1}{|l|}{\textbf{10}} & 11.4328 & 2.1938 & 0.0071 & 2.7804 & 2.8563 & 0.2229 & 27.80\% & 28.56\% & 2.23\% \\ \hline
\multicolumn{1}{|l|}{\textbf{11}} & 10.3428 & 2.0172 & 0.0072 & 3.0734 & 3.1063 & 0.2182 & 27.94\% & 28.24\% & 1.98\% \\ \hline
\multicolumn{1}{|l|}{\textbf{12}} & 9.5876 & 1.8386 & 0.0075 & 3.3155 & 3.4082 & 0.2112 & 27.63\% & 28.40\% & 1.76\% \\ \hline
\multicolumn{1}{|l|}{\textbf{13}} & 8.8504 & 1.6671 & 0.0081 & 3.5917 & 3.7587 & 0.1958 & 27.63\% & 28.91\% & 1.51\% \\ \hline
\multicolumn{1}{|l|}{\textbf{14}} & 8.1222 & 1.6013 & 0.0075 & 3.9137 & 3.9130 & 0.2101 & 27.96\% & 27.95\% & 1.50\% \\ \hline
\multicolumn{1}{|l|}{\textbf{15}} & 7.7566 & 1.4855 & 0.0078 & 4.0981 & 4.2181 & 0.2024 & 27.32\% & 28.12\% & 1.35\% \\ \hline
\multicolumn{1}{|l|}{\textbf{16}} & 7.3796 & 1.3710 & 0.0085 & 4.3075 & 4.5705 & 0.1849 & 26.92\% & 28.57\% & 1.16\% \\ \hline
\multicolumn{1}{|l|}{\textbf{20}} & 8.4187 & 1.6775 & 0.0078 & 3.7759 & 3.7354 & 0.2022 & 18.88\% & 18.68\% & 1.01\% \\ \hline
\multicolumn{1}{|l|}{\textbf{25}} & 9.0867 & 1.8251 & 0.0080 & 3.4983 & 3.4333 & 0.1975 & 13.99\% & 13.73\% & 0.79\% \\ \hline
\multicolumn{1}{|l|}{\textbf{30}} & 9.3949 & 1.7456 & 0.0082 & 3.3835 & 3.5897 & 0.1912 & 11.28\% & 11.97\% & 0.64\% \\ \hline
\multicolumn{1}{|l|}{\textbf{35}} & 9.5962 & 1.7757 & 0.0082 & 3.3125 & 3.5287 & 0.1933 & 9.46\% & 10.08\% & 0.55\% \\ \hline
\multicolumn{1}{|l|}{\textbf{40}} & 9.5617 & 1.7766 & 0.0083 & 3.3245 & 3.5270 & 0.1905 & 8.31\% & 8.82\% & 0.48\% \\ \hline
\multicolumn{1}{|l|}{\textbf{45}} & 8.7363 & 1.8437 & 0.0083 & 3.6386 & 3.3986 & 0.1901 & 8.09\% & 7.55\% & 0.42\% \\ \hline
\multicolumn{1}{|l|}{\textbf{50}} & 10.2945 & 1.8508 & 0.0082 & 3.0878 & 3.3856 & 0.1914 & 6.18\% & 6.77\% & 0.38\% \\ \hline
\multicolumn{1}{|l|}{\textbf{55}} & 9.0662 & 1.9460 & 0.0088 & 3.5062 & 3.2200 & 0.1789 & 6.37\% & 5.85\% & 0.33\% \\ \hline
\multicolumn{1}{|l|}{\textbf{60}} & 10.0314 & 1.8532 & 0.0093 & 3.1688 & 3.3812 & 0.1701 & 5.28\% & 5.64\% & 0.28\% \\ \hline
\multicolumn{1}{|l|}{\textbf{65}} & 10.6142 & 1.8974 & 0.0090 & 2.9948 & 3.3025 & 0.1750 & 4.61\% & 5.08\% & 0.27\% \\ \hline
\multicolumn{1}{|l|}{\textbf{70}} & 10.7386 & 1.9169 & 0.0087 & 2.9601 & 3.2688 & 0.1805 & 4.23\% & 4.67\% & 0.26\% \\ \hline
\multicolumn{1}{|l|}{\textbf{75}} & 10.3598 & 1.8746 & 0.0098 & 3.0684 & 3.3427 & 0.1611 & 4.09\% & 4.46\% & 0.21\% \\ \hline
\multicolumn{1}{|l|}{\textbf{80}} & 10.7159 & 1.9213 & 0.0090 & 2.9664 & 3.2614 & 0.1755 & 3.71\% & 4.08\% & 0.22\% \\ \hline
\multicolumn{1}{|l|}{\textbf{85}} & 10.5117 & 2.0469 & 0.0096 & 3.0240 & 3.0613 & 0.1648 & 3.56\% & 3.60\% & 0.19\% \\ \hline
\multicolumn{1}{|l|}{\textbf{90}} & 10.3078 & 1.9891 & 0.0099 & 3.0839 & 3.1501 & 0.1597 & 3.43\% & 3.50\% & 0.18\% \\ \hline
\multicolumn{1}{|l|}{\textbf{95}} & 10.8036 & 1.9793 & 0.0098 & 2.9423 & 3.1658 & 0.1608 & 3.10\% & 3.33\% & 0.17\% \\ \hline
\end{tabular}
\caption{Data representing parallel time, speedup and efficiency for square arrays with dimensions between 2500 to 25 running on 1 to 95 threads with a precision of 0.01 on 4 cores.}
\end{table}