\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{threads}  & \textbf{time} \\ \hline
\textbf{5000 dim} & 137.4530            \\ \hline
\textbf{4500 dim} & 122.0865            \\ \hline
\textbf{2500 dim} & 31.7127             \\ \hline
\textbf{1000 dim} & 6.2657              \\ \hline
\textbf{500 dim}  & 1.1366              \\ \hline
\textbf{100 dim}  & 0.0323              \\ \hline
\textbf{50 dim}   & 0.006891            \\ \hline
\textbf{25 dim}   & 0.001572            \\ \hline
\textbf{10 dim}   & 0.000028            \\ \hline
\textbf{5 dim}    & 0.000002            \\ \hline
\end{tabular}
\caption{Data representing sequential solve time in seconds for square arrays between dimensions of 5 and 5000 running on 1 to 95 threads with a precision of 0.01 on 16 cores.}
\end{table}