\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{threads} & \textbf{5000 dim} & \textbf{4500 dim} & \textbf{2500 dim} & \textbf{1000 dim} & \textbf{500 dim} & \textbf{100 dim} & \textbf{50 dim} & \textbf{25 dim} & \textbf{10 dim} & \textbf{5 dim} \\ \hline
\textbf{1}       & 0.2922            & 0.2936            & 0.2951            & 0.2916            & 0.2993           & 0.2975           & 0.2920          & 0.2614          & 0.0470          & 0.0041         \\ \hline
\textbf{2}       & 0.5544            & 0.3168            & 0.4892            & 0.4992            & 0.5370           & 0.2439           & 0.1936          & 0.2286          & 0.0387          & 0.0038         \\ \hline
\textbf{3}       & 0.8629            & 0.8684            & 0.8671            & 0.8408            & 0.8562           & 0.5415           & 0.3756          & 0.2415          & 0.0394          & 0.0041         \\ \hline
\textbf{4}       & 1.1550            & 1.1602            & 1.1604            & 1.1654            & 1.1115           & 0.4286           & 0.3855          & 0.2479          & 0.0427          & 0.0042         \\ \hline
\textbf{5}       & 1.4410            & 1.3114            & 1.4547            & 1.4579            & 1.2960           & 0.3891           & 0.4112          & 0.2545          & 0.0394          & 0.0030         \\ \hline
\textbf{6}       & 1.7365            & 1.7330            & 1.7177            & 1.7297            & 0.9909           & 0.6356           & 0.4090          & 0.2604          & 0.0398          & 0.0036         \\ \hline
\textbf{7}       & 1.8711            & 1.7189            & 1.9457            & 2.0376            & 1.6941           & 0.6706           & 0.4744          & 0.2626          & 0.0313          & 0.0036         \\ \hline
\textbf{8}       & 2.1182            & 2.2747            & 2.2623            & 2.2983            & 1.8266           & 0.7516           & 0.4810          & 0.2427          & 0.0358          & 0.0037         \\ \hline
\textbf{9}       & 2.5454            & 2.5596            & 2.5255            & 2.5708            & 2.0621           & 0.7788           & 0.5240          & 0.2346          & 0.0336          & 0.0032         \\ \hline
\textbf{10}      & 2.8576            & 2.8449            & 2.8590            & 2.8534            & 2.6554           & 0.8182           & 0.5385          & 0.2307          & 0.0316          & 0.0035         \\ \hline
\textbf{11}      & 2.9355            & 3.1027            & 3.0679            & 3.1069            & 2.8449           & 0.9487           & 0.4697          & 0.2217          & 0.0305          & 0.0034         \\ \hline
\textbf{12}      & 3.3756            & 3.2017            & 3.3032            & 3.4089            & 3.1196           & 0.8336           & 0.4605          & 0.2156          & 0.0314          & 0.0036         \\ \hline
\textbf{13}      & 3.6424            & 3.6594            & 3.5837            & 3.7567            & 3.2797           & 0.9019           & 0.5200          & 0.1992          & 0.0334          & 0.0038         \\ \hline
\textbf{14}      & 3.7850            & 2.8458            & 3.8870            & 4.0261            & 2.5269           & 0.9275           & 0.4571          & 0.1906          & 0.0287          & 0.0033         \\ \hline
\textbf{15}      & 4.1187            & 4.1026            & 4.0963            & 4.2016            & 4.0495           & 0.9256           & 0.4881          & 0.1972          & 0.0286          & 0.0032         \\ \hline
\textbf{16}      & 4.4413            & 4.4522            & 4.2964            & 4.4488            & 2.4783           & 0.9121           & 0.4860          & 0.1825          & 0.0220          & 0.0036         \\ \hline
\textbf{20}      & 4.1135            & 3.0377            & 3.9490            & 4.0097            & 3.1708           & 1.1806           & 0.5102          & 0.1946          & 0.0263          & 0.0027         \\ \hline
\textbf{25}      & 3.6279            & 3.9792            & 3.5616            & 3.6002            & 3.0849           & 1.2242           & 0.4980          & 0.1909          & 0.0231          & 0.0025         \\ \hline
\textbf{30}      & 3.8193            & 3.7008            & 3.5434            & 3.3851            & 2.8040           & 1.1264           & 0.4883          & 0.1894          & 0.0187          & 0.0021         \\ \hline
\textbf{35}      & 3.4143            & 3.6915            & 3.2400            & 3.6192            & 2.7779           & 1.1539           & 0.4854          & 0.1908          & 0.0190          & 0.0021         \\ \hline
\textbf{40}      & 3.7811            & 3.8042            & 3.4363            & 3.6365            & 2.7540           & 1.0341           & 0.4747          & 0.1888          & 0.0203          & 0.0017         \\ \hline
\textbf{45}      & 3.5806            & 3.5854            & 3.4643            & 3.4173            & 2.5514           & 1.0578           & 0.4269          & 0.1763          & 0.0226          & 0.0016         \\ \hline
\textbf{50}      & 3.6375            & 3.6621            & 3.1988            & 3.3968            & 2.5414           & 0.9952           & 0.4447          & 0.1753          & 0.0206          & 0.0015         \\ \hline
\textbf{55}      & 3.5969            & 3.7867            & 3.1612            & 3.4426            & 2.5887           & 0.9992           & 0.4592          & 0.1936          & 0.0200          & 0.0013         \\ \hline
\textbf{60}      & 3.4125            & 3.4130            & 3.0337            & 3.4358            & 2.6358           & 0.9612           & 0.4349          & 0.1741          & 0.0178          & 0.0012         \\ \hline
\textbf{65}      & 3.4360            & 3.2979            & 3.3041            & 3.3208            & 2.6719           & 0.9409           & 0.4093          & 0.1729          & 0.0164          & 0.0012         \\ \hline
\textbf{70}      & 3.5863            & 3.3733            & 3.2098            & 3.3376            & 2.4838           & 1.0299           & 0.3952          & 0.1728          & 0.0146          & 0.0012         \\ \hline
\textbf{75}      & 3.5320            & 3.3383            & 3.2055            & 3.3970            & 2.4167           & 1.0518           & 0.3829          & 0.1636          & 0.0146          & 0.0010         \\ \hline
\textbf{80}      & 3.4714            & 3.3346            & 2.9591            & 3.2258            & 2.7600           & 0.9022           & 0.3873          & 0.1525          & 0.0131          & 0.0009         \\ \hline
\textbf{85}      & 3.3941            & 3.2955            & 3.0606            & 3.2727            & 2.5270           & 1.0425           & 0.3920          & 0.1715          & 0.0127          & 0.0009         \\ \hline
\textbf{90}      & 3.2832            & 3.3629            & 2.9897            & 3.2300            & 2.5512           & 1.0053           & 0.3737          & 0.1614          & 0.0119          & 0.0009         \\ \hline
\textbf{95}      & 3.0654            & 3.2898            & 3.0244            & 3.0846            & 2.4267           & 1.0190           & 0.3741          & 0.1565          & 0.0115          & 0.0008         \\ \hline
\end{tabular}
\caption{Data representing parallel speedup for square arrays between dimensions of 5 to 5000 running on 1 to 95 threads with a precision of 0.01 on 16 cores.}
\end{table}