\begin{table}[ht]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{threads} & \textbf{5000 dim} & \textbf{4500 dim} & \textbf{2500 dim} & \textbf{1000 dim} & \textbf{500 dim} & \textbf{100 dim} & \textbf{50 dim} & \textbf{25 dim} & \textbf{10 dim} & \textbf{5 dim} \\ \hline
\textbf{1}       & 470.3395          & 415.8205          & 107.4633          & 21.4840           & 3.7975           & 0.1087           & 0.0236          & 0.0060          & 0.0006          & 0.0005         \\ \hline
\textbf{2}       & 247.9525          & 385.3578          & 64.8323           & 12.5507           & 2.1167           & 0.1326           & 0.0356          & 0.0069          & 0.0007          & 0.0005         \\ \hline
\textbf{3}       & 159.2870          & 140.5821          & 36.5744           & 7.4518            & 1.3275           & 0.0597           & 0.0183          & 0.0065          & 0.0007          & 0.0005         \\ \hline
\textbf{4}       & 119.0060          & 105.2247          & 27.3287           & 5.3765            & 1.0225           & 0.0755           & 0.0179          & 0.0063          & 0.0007          & 0.0005         \\ \hline
\textbf{5}       & 95.3892           & 93.0949           & 21.8008           & 4.2978            & 0.8770           & 0.0831           & 0.0168          & 0.0062          & 0.0007          & 0.0007         \\ \hline
\textbf{6}       & 79.1536           & 70.4467           & 18.4627           & 3.6224            & 1.1470           & 0.0509           & 0.0168          & 0.0060          & 0.0007          & 0.0006         \\ \hline
\textbf{7}       & 73.4592           & 71.0275           & 16.2992           & 3.0750            & 0.6709           & 0.0482           & 0.0145          & 0.0060          & 0.0009          & 0.0006         \\ \hline
\textbf{8}       & 64.8927           & 53.6704           & 14.0181           & 2.7262            & 0.6223           & 0.0430           & 0.0143          & 0.0065          & 0.0008          & 0.0005         \\ \hline
\textbf{9}       & 54.0010           & 47.6978           & 12.5571           & 2.4373            & 0.5512           & 0.0415           & 0.0132          & 0.0067          & 0.0008          & 0.0006         \\ \hline
\textbf{10}      & 48.1013           & 42.9142           & 11.0921           & 2.1959            & 0.4280           & 0.0395           & 0.0128          & 0.0068          & 0.0009          & 0.0006         \\ \hline
\textbf{11}      & 46.8245           & 39.3487           & 10.3370           & 2.0167            & 0.3995           & 0.0341           & 0.0147          & 0.0071          & 0.0009          & 0.0006         \\ \hline
\textbf{12}      & 40.7194           & 38.1313           & 9.6005            & 1.8381            & 0.3643           & 0.0388           & 0.0150          & 0.0073          & 0.0009          & 0.0006         \\ \hline
\textbf{13}      & 37.7367           & 33.3627           & 8.8492            & 1.6679            & 0.3466           & 0.0359           & 0.0133          & 0.0079          & 0.0008          & 0.0005         \\ \hline
\textbf{14}      & 36.3150           & 42.9005           & 8.1587            & 1.5563            & 0.4498           & 0.0349           & 0.0151          & 0.0082          & 0.0010          & 0.0006         \\ \hline
\textbf{15}      & 33.3729           & 29.7582           & 7.7418            & 1.4913            & 0.2807           & 0.0349           & 0.0141          & 0.0080          & 0.0010          & 0.0006         \\ \hline
\textbf{16}      & 30.9489           & 27.4219           & 7.3812            & 1.4084            & 0.4586           & 0.0355           & 0.0142          & 0.0086          & 0.0013          & 0.0005         \\ \hline
\textbf{20}      & 33.4148           & 40.1902           & 8.0306            & 1.5626            & 0.3585           & 0.0274           & 0.0135          & 0.0081          & 0.0011          & 0.0007         \\ \hline
\textbf{25}      & 37.8875           & 30.6813           & 8.9041            & 1.7404            & 0.3684           & 0.0264           & 0.0138          & 0.0082          & 0.0012          & 0.0008         \\ \hline
\textbf{30}      & 35.9892           & 32.9891           & 8.9498            & 1.8510            & 0.4053           & 0.0287           & 0.0141          & 0.0083          & 0.0015          & 0.0009         \\ \hline
\textbf{35}      & 40.2581           & 33.0721           & 9.7879            & 1.7312            & 0.4092           & 0.0280           & 0.0142          & 0.0082          & 0.0015          & 0.0010         \\ \hline
\textbf{40}      & 36.3527           & 32.0929           & 9.2289            & 1.7230            & 0.4127           & 0.0313           & 0.0145          & 0.0083          & 0.0014          & 0.0012         \\ \hline
\textbf{45}      & 38.3879           & 34.0515           & 9.1541            & 1.8335            & 0.4455           & 0.0306           & 0.0161          & 0.0089          & 0.0012          & 0.0012         \\ \hline
\textbf{50}      & 37.7875           & 33.3383           & 9.9141            & 1.8446            & 0.4472           & 0.0325           & 0.0155          & 0.0090          & 0.0014          & 0.0014         \\ \hline
\textbf{55}      & 38.2147           & 32.2409           & 10.0319           & 1.8201            & 0.4391           & 0.0324           & 0.0150          & 0.0081          & 0.0014          & 0.0015         \\ \hline
\textbf{60}      & 40.2797           & 35.7707           & 10.4536           & 1.8236            & 0.4312           & 0.0336           & 0.0158          & 0.0090          & 0.0016          & 0.0017         \\ \hline
\textbf{65}      & 40.0038           & 37.0199           & 9.5981            & 1.8868            & 0.4254           & 0.0344           & 0.0168          & 0.0091          & 0.0017          & 0.0017         \\ \hline
\textbf{70}      & 38.3269           & 36.1915           & 9.8800            & 1.8773            & 0.4576           & 0.0314           & 0.0174          & 0.0091          & 0.0019          & 0.0017         \\ \hline
\textbf{75}      & 38.9164           & 36.5719           & 9.8933            & 1.8445            & 0.4703           & 0.0307           & 0.0180          & 0.0096          & 0.0019          & 0.0021         \\ \hline
\textbf{80}      & 39.5962           & 36.6115           & 10.7171           & 1.9424            & 0.4118           & 0.0358           & 0.0178          & 0.0103          & 0.0021          & 0.0022         \\ \hline
\textbf{85}      & 40.4971           & 37.0459           & 10.3616           & 1.9145            & 0.4498           & 0.0310           & 0.0176          & 0.0092          & 0.0022          & 0.0022         \\ \hline
\textbf{90}      & 41.8654           & 36.3042           & 10.6075           & 1.9399            & 0.4455           & 0.0322           & 0.0184          & 0.0097          & 0.0024          & 0.0023         \\ \hline
\textbf{95}      & 44.8397           & 37.1102           & 10.4856           & 2.0313            & 0.4684           & 0.0317           & 0.0184          & 0.0100          & 0.0024          & 0.0025         \\ \hline
\end{tabular}
\caption{Data representing parallel solve time in seconds for square arrays between dimensions of 5 to 5000 running on 1 to 95 threads with a precision of 0.01on 16 cores.}
\end{table}